.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: hidden;
  backdrop-filter: blur(0.1rem);
}

.fade-enter-active,
.fade-leave-active {
  @media (prefers-reduced-motion: no-preference) {
    transition: opacity 0.25s ease, transform 0.2s;
  }
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
