@import 'src/styles/var';
/* stylelint-disable-next-line no-invalid-position-at-import-rule */
// @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/* stylelint-disable-next-line no-invalid-position-at-import-rule */
// @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

@font-face {
  font-family: Fallback;
  src: local(system-ui), local(-apple-system), local(BlinkMacSystemFont),
    local(Segoe UI), local(Roboto), local(Ubuntu), local(Helvetica),
    local(Arial), local(sans-serif);
}

:root {
  color-scheme: dark;
}

html,
body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: Rubik, Fallback;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

::selection {
  background: rgba(@color-text, 0.15);
}

#app {
  width: 100%;
  height: 100%;
}

.ps--active-y .ps__rail-y {
  &:hover,
  &.ps--clicking {
    background-color: #2c323a;
  }
}


.code-content {
  display: block;
  padding: 0 1.5rem;
  color: #c0c5ce;
  color: #81cfef;
  font-size: 1.25rem;
  font-family: 'Ubuntu Mono', Fallback;
  line-height: 1.4;

  @media screen and (max-width: @screen-sm) {
    padding: 0 1rem;
    font-size: 1rem;
  }

  & > .token {
    &.key {
      color: #ffcb6b;
    }

    &.string,
    &.number {
      color: #c3e88d;
    }
  }
}
